\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction to Beamer}{2}{Introduction to Beamer}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{LaTeX $+$ Powerpoint = Beamer}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/3}{LaTeX $+$ Powerpoint = Beamer}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{1}{2}{4/5}{LaTeX $+$ Powerpoint = Beamer}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\slideentry {1}{1}{3}{6/7}{LaTeX $+$ Powerpoint = Beamer}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{1}{4}{8/12}{LaTeX $+$ Powerpoint = Beamer}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{1}{5}{13/13}{LaTeX $+$ Powerpoint = Beamer}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{1}{6}{14/15}{LaTeX $+$ Powerpoint = Beamer}{0}}
\headcommand {\beamer@framepages {14}{15}}
\headcommand {\slideentry {1}{1}{7}{16/16}{LaTeX $+$ Powerpoint = Beamer}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{8}{17/17}{LaTeX $+$ Powerpoint = Beamer}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{18}{Title page, sections, and subsections}}\headcommand {\beamer@subsectionpages {2}{17}}
\headcommand {\slideentry {1}{2}{1}{18/19}{Title page, sections, and subsections}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{2}{2}{20/20}{Title page, sections, and subsections}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{21}{Themes and color schemes}}\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\slideentry {1}{3}{1}{21/21}{Themes and color schemes}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{3}{2}{22/23}{Themes and color schemes}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{24}{Text effects}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {1}{4}{1}{24/25}{Text effects}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {1}{4}{2}{26/28}{Text effects}{0}}
\headcommand {\beamer@framepages {26}{28}}
\headcommand {\slideentry {1}{4}{3}{29/30}{Text effects}{0}}
\headcommand {\beamer@framepages {29}{30}}
\headcommand {\slideentry {1}{4}{4}{31/33}{Text effects}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\sectionentry {2}{Pictures in LaTeX}{34}{Pictures in LaTeX}{0}}
\headcommand {\beamer@sectionpages {2}{33}}
\headcommand {\beamer@subsectionpages {24}{33}}
\headcommand {\slideentry {2}{0}{5}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{36}{Using macros for pictures}}\headcommand {\beamer@subsectionpages {34}{35}}
\headcommand {\slideentry {2}{1}{1}{36/38}{Using macros for pictures}{0}}
\headcommand {\beamer@framepages {36}{38}}
\headcommand {\slideentry {2}{1}{2}{39/40}{Using macros for pictures}{0}}
\headcommand {\beamer@framepages {39}{40}}
\headcommand {\slideentry {2}{1}{3}{41/41}{Using macros for pictures}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{1}{4}{42/43}{Using macros for pictures}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{1}{5}{44/44}{Using macros for pictures}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{1}{6}{45/48}{Using macros for pictures}{0}}
\headcommand {\beamer@framepages {45}{48}}
\headcommand {\slideentry {2}{1}{7}{49/49}{Using macros for pictures}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{1}{8}{50/52}{Using macros for pictures}{0}}
\headcommand {\beamer@framepages {50}{52}}
\headcommand {\slideentry {2}{1}{9}{53/56}{Using macros for pictures}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{57}{Drawing in LaTeX}}\headcommand {\beamer@subsectionpages {36}{56}}
\headcommand {\slideentry {2}{2}{1}{57/58}{Drawing in LaTeX}{0}}
\headcommand {\beamer@framepages {57}{58}}
\headcommand {\slideentry {2}{2}{2}{59/59}{Drawing in LaTeX}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{2}{3}{60/63}{Drawing in LaTeX}{0}}
\headcommand {\beamer@framepages {60}{63}}
\headcommand {\slideentry {2}{2}{4}{64/64}{Drawing in LaTeX}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{2}{5}{65/65}{Drawing in LaTeX}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{66}{Importing into LaTeX}}\headcommand {\beamer@subsectionpages {57}{65}}
\headcommand {\slideentry {2}{3}{1}{66/68}{Importing into LaTeX}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {2}{3}{2}{69/69}{Importing into LaTeX}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {2}{3}{3}{70/70}{Importing into LaTeX}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {2}{3}{4}{71/72}{Importing into LaTeX}{0}}
\headcommand {\beamer@framepages {71}{72}}
\headcommand {\slideentry {2}{3}{5}{73/73}{Importing into LaTeX}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{3}{6}{74/74}{Importing into LaTeX}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\sectionentry {3}{Animating graphics}{75}{Animating graphics}{0}}
\headcommand {\beamer@sectionpages {34}{74}}
\headcommand {\beamer@subsectionpages {66}{74}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{75}{Animating drawings using frames}}\headcommand {\beamer@subsectionpages {75}{74}}
\headcommand {\slideentry {3}{1}{1}{75/77}{Animating drawings using frames}{0}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {3}{1}{2}{78/78}{Animating drawings using frames}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{1}{3}{79/79}{Animating drawings using frames}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{1}{4}{80/80}{Animating drawings using frames}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{1}{5}{81/81}{Animating drawings using frames}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\slideentry {3}{1}{6}{82/83}{Animating drawings using frames}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{84}{Animating graphics using ``pause"}}\headcommand {\beamer@subsectionpages {75}{83}}
\headcommand {\slideentry {3}{2}{1}{84/90}{Animating graphics using ``pause"}{0}}
\headcommand {\beamer@framepages {84}{90}}
\headcommand {\sectionentry {4}{Homework}{91}{Homework}{0}}
\headcommand {\beamer@sectionpages {75}{90}}
\headcommand {\beamer@subsectionpages {84}{90}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{91}{Your first beamer presentation}}\headcommand {\beamer@subsectionpages {91}{90}}
\headcommand {\slideentry {4}{1}{1}{91/91}{Your first beamer presentation}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{92}{Pictures}}\headcommand {\beamer@subsectionpages {91}{91}}
\headcommand {\slideentry {4}{2}{1}{92/92}{Pictures}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {4}{2}{2}{93/93}{Pictures}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@partpages {1}{93}}
\headcommand {\beamer@subsectionpages {92}{93}}
\headcommand {\beamer@sectionpages {91}{93}}
\headcommand {\beamer@documentpages {93}}
\headcommand {\def \inserttotalframenumber {48}}
